BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2025  08:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\ired.obj, .\Obj\smg.obj, .\Obj\beep.obj, .\Obj\led.obj, .\Obj\lcd1602.obj, .\Obj\recta
>> nglekey.obj, .\Obj\ds1302.obj, .\Obj\Public.obj, .\Obj\main.obj TO .\Obj\project1 PRINT (.\Obj\project1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\ired.obj (IRED)
  .\Obj\smg.obj (SMG)
  .\Obj\beep.obj (BEEP)
  .\Obj\led.obj (LED)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\rectanglekey.obj (RECTANGLEKEY)
  .\Obj\ds1302.obj (DS1302)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\project1 (IRED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0011H     UNIT         ?DT?SMG
            DATA    002EH     000EH     UNIT         _DATA_GROUP_
            DATA    003CH     0005H     UNIT         ?DT?_LCD1602_SHOW_STRING?LCD1602
            DATA    0041H     0004H     UNIT         ?DT?IRED
            DATA    0045H     0001H     UNIT         ?DT?KEY_MATRIX_RANKS_SCAN?RECTANGLEKEY
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0152H     UNIT         ?PR?IRED?IRED
            CODE    0158H     00FAH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?RECTANGLEKEY
            CODE    0252H     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    030BH     00A2H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    03ADH     0096H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0443H     008CH     UNIT         ?C_C51STARTUP
            CODE    04CFH     005DH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    052CH     0047H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0573H     0046H     UNIT         ?C?LIB_CODE
            CODE    05B9H     002FH     UNIT         ?C_INITSEG
            CODE    05E8H     002BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0613H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0638H     001FH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0657H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 2


            CODE    0675H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0690H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    06A4H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    06AFH     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    06B8H     0009H     UNIT         ?PR?BEEP_ON?BEEP
            CODE    06C1H     0009H     UNIT         ?PR?BEEP_OFF?BEEP
            CODE    06CAH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    06CFH     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    06D2H     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    06D5H     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    06D8H     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    06DBH     0003H     UNIT         ?PR?LED7_ON?LED
            CODE    06DEH     0003H     UNIT         ?PR?LED7_OFF?LED
            CODE    06E1H     0003H     UNIT         ?PR?LED8_ON?LED
            CODE    06E4H     0003H     UNIT         ?PR?LED8_OFF?LED



OVERLAY MAP OF MODULE:   .\Obj\project1 (IRED)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?IRED?IRED                                  002EH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0033H    0004H
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?BEEP_ON?BEEP
  +--> ?PR?LED2_OFF?LED
  +--> ?PR?LED2_ON?LED
  +--> ?PR?LED1_ON?LED
  +--> ?PR?LED1_OFF?LED
  +--> ?PR?LED7_ON?LED
  +--> ?PR?LED7_OFF?LED
  +--> ?PR?LED8_ON?LED
  +--> ?PR?LED8_OFF?LED
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?LCD1602_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602                 -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_SMG_DISPLAY?SMG                           0037H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 3


?PR?BEEP_ON?BEEP                               -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\project1 (IRED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0041H         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06AFH         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.2       PUBLIC        ired1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:06AFH         LINE#         5
  C:06AFH         LINE#         6
  C:06AFH         LINE#         7
  C:06B1H         LINE#         8
  C:06B3H         LINE#         9
  C:06B5H         LINE#         10
  C:06B7H         LINE#         12
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:002EH         SYMBOL        ired_high_time
  D:002FH         SYMBOL        time_cnt
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         14
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:002CH         LINE#         19
  C:0032H         LINE#         21
  C:0038H         LINE#         22
  C:0038H         LINE#         23
  C:003EH         LINE#         24
  C:0047H         LINE#         25
  C:0047H         LINE#         26
  C:004EH         LINE#         27
  C:0056H         LINE#         28
  C:005FH         LINE#         29
  C:005FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 4


  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:006BH         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:007BH         LINE#         37
  C:0083H         LINE#         38
  C:008CH         LINE#         39
  C:008CH         LINE#         41
  C:009DH         LINE#         42
  C:009DH         LINE#         43
  C:00ABH         LINE#         44
  C:00ABH         LINE#         45
  C:00B1H         LINE#         46
  C:00BAH         LINE#         47
  C:00BAH         LINE#         48
  C:00C1H         LINE#         49
  C:00C9H         LINE#         50
  C:00D1H         LINE#         51
  C:00D1H         LINE#         53
  C:00D7H         LINE#         54
  C:00DAH         LINE#         55
  C:00DAH         LINE#         56
  C:00E1H         LINE#         57
  C:00E3H         LINE#         58
  C:00F0H         LINE#         59
  C:00F0H         LINE#         60
  C:00FDH         LINE#         61
  C:0108H         LINE#         62
  C:0111H         LINE#         63
  C:0114H         LINE#         64
  C:0118H         LINE#         65
  C:011DH         LINE#         67
  C:011DH         LINE#         68
  C:0124H         LINE#         69
  C:0124H         LINE#         70
  C:0132H         LINE#         71
  C:013DH         LINE#         74
  C:013DH         LINE#         76
  C:013DH         LINE#         78
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ADH         PUBLIC        _smg_display
  D:001DH         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 5


  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0037H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        pos_temp
  -------         ENDDO         
  C:03ADH         LINE#         9
  C:03B3H         LINE#         10
  C:03B3H         LINE#         11
  C:03B6H         LINE#         12
  C:03BAH         LINE#         14
  C:03C7H         LINE#         15
  C:03C7H         LINE#         16
  C:03EDH         LINE#         17
  C:03EDH         LINE#         18
  C:03F1H         LINE#         19
  C:03F5H         LINE#         20
  C:03F9H         LINE#         21
  C:03FDH         LINE#         22
  C:0405H         LINE#         23
  C:040DH         LINE#         24
  C:0415H         LINE#         25
  C:041BH         LINE#         26
  C:041BH         LINE#         27
  C:0433H         LINE#         28
  C:043AH         LINE#         29
  C:043DH         LINE#         30
  C:0442H         LINE#         31
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C1H         PUBLIC        beep_off
  C:06B8H         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_ON
  C:06B8H         LINE#         3
  C:06B8H         LINE#         4
  C:06B8H         LINE#         5
  C:06BAH         LINE#         6
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:06C1H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 6


  C:06C1H         LINE#         10
  C:06C1H         LINE#         11
  C:06C3H         LINE#         12
  -------         ENDPROC       BEEP_OFF
  -------         ENDMOD        BEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06D8H         PUBLIC        led1_off
  C:06D2H         PUBLIC        led2_off
  C:06DEH         PUBLIC        led7_off
  C:06E4H         PUBLIC        led8_off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06D5H         PUBLIC        led1_on
  C:06CFH         PUBLIC        led2_on
  C:06DBH         PUBLIC        led7_on
  C:06E1H         PUBLIC        led8_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED2_ON
  C:06CFH         LINE#         3
  C:06CFH         LINE#         4
  C:06CFH         LINE#         5
  C:06D1H         LINE#         6
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:06D2H         LINE#         8
  C:06D2H         LINE#         9
  C:06D2H         LINE#         10
  C:06D4H         LINE#         11
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_ON
  C:06D5H         LINE#         13
  C:06D5H         LINE#         14
  C:06D5H         LINE#         15
  C:06D7H         LINE#         16
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:06D8H         LINE#         18
  C:06D8H         LINE#         19
  C:06D8H         LINE#         20
  C:06DAH         LINE#         21
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED7_ON
  C:06DBH         LINE#         25
  C:06DBH         LINE#         26
  C:06DBH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 7


  C:06DDH         LINE#         28
  -------         ENDPROC       LED7_ON
  -------         PROC          LED7_OFF
  C:06DEH         LINE#         30
  C:06DEH         LINE#         31
  C:06DEH         LINE#         32
  C:06E0H         LINE#         33
  -------         ENDPROC       LED7_OFF
  -------         PROC          LED8_ON
  C:06E1H         LINE#         35
  C:06E1H         LINE#         36
  C:06E1H         LINE#         37
  C:06E3H         LINE#         38
  -------         ENDPROC       LED8_ON
  -------         PROC          LED8_OFF
  C:06E4H         LINE#         40
  C:06E4H         LINE#         41
  C:06E4H         LINE#         42
  C:06E6H         LINE#         43
  -------         ENDPROC       LED8_OFF
  -------         ENDMOD        LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:061DH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0690H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:030BH         PUBLIC        _lcd1602_show_string
  C:0675H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:06CAH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0675H         LINE#         11
  C:0675H         LINE#         12
  C:0675H         LINE#         13
  C:0677H         LINE#         14
  C:0679H         LINE#         15
  C:067BH         LINE#         16
  C:067DH         LINE#         17
  C:0684H         LINE#         18
  C:0686H         LINE#         19
  C:068DH         LINE#         20
  C:068FH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 8


  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:061DH         LINE#         49
  C:061DH         LINE#         50
  C:061DH         LINE#         51
  C:061FH         LINE#         52
  C:0621H         LINE#         53
  C:0623H         LINE#         54
  C:0625H         LINE#         55
  C:062CH         LINE#         56
  C:062EH         LINE#         57
  C:0635H         LINE#         58
  C:0637H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0690H         LINE#         87
  C:0690H         LINE#         88
  C:0690H         LINE#         89
  C:0695H         LINE#         90
  C:069AH         LINE#         91
  C:069FH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:06CAH         LINE#         110
  C:06CAH         LINE#         111
  C:06CAH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:003CH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003DH         SYMBOL        str
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:030BH         LINE#         122
  C:0313H         LINE#         123
  C:0313H         LINE#         124
  C:0316H         LINE#         126
  C:0330H         LINE#         128
  C:033AH         LINE#         129
  C:033AH         LINE#         130
  C:0345H         LINE#         131
  C:0345H         LINE#         132
  C:0353H         LINE#         133
  C:0353H         LINE#         134
  C:0357H         LINE#         135
  C:0359H         LINE#         137
  C:0359H         LINE#         138
  C:0361H         LINE#         139
  C:0361H         LINE#         140
  C:0364H         LINE#         141
  C:036FH         LINE#         142
  C:0371H         LINE#         143
  C:0373H         LINE#         144
  C:0373H         LINE#         146
  C:0373H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 9


  C:037EH         LINE#         148
  C:037EH         LINE#         149
  C:038CH         LINE#         150
  C:038CH         LINE#         151
  C:0390H         LINE#         152
  C:0392H         LINE#         154
  C:0392H         LINE#         155
  C:039AH         LINE#         156
  C:039AH         LINE#         157
  C:039DH         LINE#         158
  C:03A8H         LINE#         159
  C:03AAH         LINE#         160
  C:03ACH         LINE#         161
  C:03ACH         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        RECTANGLEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0158H         PUBLIC        key_matrix_ranks_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0045H         SYMBOL        key_value
  -------         ENDDO         
  C:0158H         LINE#         11
  C:0158H         LINE#         12
  C:0158H         LINE#         13
  C:015BH         LINE#         15
  C:015EH         LINE#         16
  C:0165H         LINE#         17
  C:0165H         LINE#         18
  C:016CH         LINE#         19
  C:017FH         LINE#         20
  C:017FH         LINE#         21
  C:0184H         LINE#         22
  C:0189H         LINE#         23
  C:018EH         LINE#         24
  C:0191H         LINE#         25
  C:0191H         LINE#         26
  C:0191H         LINE#         27
  C:0198H         LINE#         29
  C:019BH         LINE#         30
  C:01A2H         LINE#         31
  C:01A2H         LINE#         32
  C:01A9H         LINE#         33
  C:01BCH         LINE#         34
  C:01BCH         LINE#         35
  C:01C1H         LINE#         36
  C:01C6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 10


  C:01CBH         LINE#         38
  C:01CEH         LINE#         39
  C:01CEH         LINE#         40
  C:01CEH         LINE#         41
  C:01D5H         LINE#         43
  C:01D8H         LINE#         44
  C:01DFH         LINE#         45
  C:01DFH         LINE#         46
  C:01E6H         LINE#         47
  C:01F9H         LINE#         48
  C:01F9H         LINE#         49
  C:01FEH         LINE#         50
  C:0203H         LINE#         51
  C:0208H         LINE#         52
  C:020BH         LINE#         53
  C:020BH         LINE#         54
  C:020BH         LINE#         55
  C:0212H         LINE#         57
  C:0215H         LINE#         58
  C:021CH         LINE#         59
  C:021CH         LINE#         60
  C:0223H         LINE#         61
  C:0236H         LINE#         62
  C:0236H         LINE#         63
  C:023BH         LINE#         64
  C:0240H         LINE#         65
  C:0245H         LINE#         66
  C:0248H         LINE#         67
  C:0248H         LINE#         68
  C:0248H         LINE#         69
  C:024FH         LINE#         71
  C:0251H         LINE#         72
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         ENDMOD        RECTANGLEKEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0638H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  C:04CFH         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:05E8H         PUBLIC        ds1302_init
  B:00B0H.5       PUBLIC        DS1302_RST
  D:0008H         PUBLIC        gWRITE_RTC_ADDR
  C:052CH         PUBLIC        _ds1302_write_byte
  D:000FH         PUBLIC        gREAD_RTC_ADDR
  D:0016H         PUBLIC        gDS1302_TIME
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 11


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:052CH         LINE#         21
  C:052CH         LINE#         22
  C:052CH         LINE#         23
  C:052EH         LINE#         25
  C:0530H         LINE#         26
  C:0531H         LINE#         27
  C:0533H         LINE#         28
  C:0534H         LINE#         29
  C:0536H         LINE#         30
  C:0537H         LINE#         32
  C:0541H         LINE#         33
  C:0541H         LINE#         34
  C:0545H         LINE#         35
  C:0549H         LINE#         36
  C:054BH         LINE#         37
  C:054CH         LINE#         38
  C:054EH         LINE#         39
  C:054FH         LINE#         40
  C:0552H         LINE#         41
  C:055EH         LINE#         42
  C:055EH         LINE#         43
  C:0562H         LINE#         44
  C:0566H         LINE#         45
  C:0568H         LINE#         46
  C:0569H         LINE#         47
  C:056BH         LINE#         48
  C:056CH         LINE#         49
  C:056FH         LINE#         50
  C:0571H         LINE#         51
  C:0572H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:04CFH         LINE#         60
  C:04CFH         LINE#         61
  C:04CFH         LINE#         62
  C:04D1H         LINE#         63
  C:04D2H         LINE#         64
  C:04D3H         LINE#         66
  C:04D5H         LINE#         67
  C:04D6H         LINE#         68
  C:04D8H         LINE#         69
  C:04D9H         LINE#         70
  C:04DBH         LINE#         71
  C:04DCH         LINE#         73
  C:04E6H         LINE#         74
  C:04E6H         LINE#         75
  C:04EAH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 12


  C:04EEH         LINE#         77
  C:04F0H         LINE#         78
  C:04F1H         LINE#         79
  C:04F3H         LINE#         80
  C:04F4H         LINE#         81
  C:04F7H         LINE#         82
  C:0503H         LINE#         83
  C:0503H         LINE#         84
  C:0508H         LINE#         85
  C:0514H         LINE#         86
  C:0516H         LINE#         87
  C:0517H         LINE#         88
  C:0519H         LINE#         89
  C:051AH         LINE#         90
  C:051DH         LINE#         91
  C:051FH         LINE#         92
  C:0520H         LINE#         93
  C:0522H         LINE#         94
  C:0523H         LINE#         95
  C:0525H         LINE#         96
  C:0526H         LINE#         97
  C:0528H         LINE#         98
  C:0529H         LINE#         99
  C:052BH         LINE#         100
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05E8H         LINE#         108
  C:05E8H         LINE#         109
  C:05E8H         LINE#         110
  C:05EAH         LINE#         111
  C:05F0H         LINE#         112
  C:05FAH         LINE#         113
  C:05FAH         LINE#         114
  C:0609H         LINE#         115
  C:060CH         LINE#         116
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0638H         LINE#         125
  C:0638H         LINE#         126
  C:0638H         LINE#         127
  C:063AH         LINE#         128
  C:0644H         LINE#         129
  C:0644H         LINE#         130
  C:0653H         LINE#         131
  C:0656H         LINE#         132
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A4H         PUBLIC        _delay_10us
  C:0657H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        a
  C:06A4H         LINE#         9
  C:06A4H         LINE#         10
  C:06A4H         LINE#         11
  C:06AEH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0657H         LINE#         20
  C:0657H         LINE#         21
  C:0657H         LINE#         23
  C:0660H         LINE#         24
  C:0674H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0252H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0033H         SYMBOL        ired_buf
  D:0036H         SYMBOL        key
  -------         ENDDO         
  C:0252H         LINE#         8
  C:0252H         LINE#         9
  C:0252H         LINE#         11
  C:0255H         LINE#         13
  C:0258H         LINE#         14
  C:025BH         LINE#         17
  C:025BH         LINE#         18
  C:025BH         LINE#         19
  C:0266H         LINE#         20
  C:0270H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 14


  C:0273H         LINE#         22
  C:027EH         LINE#         23
  C:028AH         LINE#         24
  C:028AH         LINE#         25
  C:028DH         LINE#         26
  C:028FH         LINE#         27
  C:0292H         LINE#         28
  C:0292H         LINE#         31
  C:029EH         LINE#         32
  C:029EH         LINE#         33
  C:02A1H         LINE#         34
  C:02A3H         LINE#         35
  C:02A6H         LINE#         36
  C:02A6H         LINE#         38
  C:02B2H         LINE#         39
  C:02B2H         LINE#         40
  C:02B5H         LINE#         41
  C:02B7H         LINE#         42
  C:02BAH         LINE#         43
  C:02BAH         LINE#         45
  C:02C6H         LINE#         46
  C:02C6H         LINE#         47
  C:02C9H         LINE#         48
  C:02CBH         LINE#         49
  C:02CEH         LINE#         50
  C:02CEH         LINE#         52
  C:02DAH         LINE#         53
  C:02DAH         LINE#         54
  C:02DDH         LINE#         55
  C:02DFH         LINE#         56
  C:02E2H         LINE#         57
  C:02E2H         LINE#         59
  C:02F4H         LINE#         60
  C:02F4H         LINE#         61
  C:02F7H         LINE#         62
  C:02FEH         LINE#         63
  C:0301H         LINE#         64
  C:0308H         LINE#         65
  C:0308H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0573H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2025  08:33:38  PAGE 15


    SEGMENT: ?PR?_LCD1602_SHOW_STRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MATRIX_RANKS_SCAN?RECTANGLEKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READ_TIME?DS1302

Program Size: data=71.0 xdata=0 code=1767
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
