BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2025  17:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\ired.obj, .\Obj\smg.obj, .\Obj\beep.obj, .\Obj\led.obj, .\Obj\lcd1602.obj, .\Obj\rectangl
>> ekey.obj, .\Obj\ds1302.obj, .\Obj\Public.obj, .\Obj\main.obj TO .\Obj\project1 PRINT (.\Obj\project1.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\ired.obj (IRED)
  .\Obj\smg.obj (SMG)
  .\Obj\beep.obj (BEEP)
  .\Obj\led.obj (LED)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\rectanglekey.obj (RECTANGLEKEY)
  .\Obj\ds1302.obj (DS1302)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\project1 (IRED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0015H     UNIT         ?DT?DS1302
            DATA    003CH     0011H     UNIT         ?DT?SMG
            DATA    004DH     0004H     UNIT         ?DT?IRED
            DATA    0051H     0001H     UNIT         ?DT?KEY_MATRIX_RANKS_SCAN?RECTANGLEKEY
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0132H     UNIT         ?PR?IRED?IRED
            CODE    0138H     00EEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?RECTANGLEKEY
            CODE    0226H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    02B9H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    034BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D7H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    0442H     004BH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    048DH     0046H     UNIT         ?C?LIB_CODE
            CODE    04D3H     0035H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0508H     002FH     UNIT         ?C_INITSEG
            CODE    0537H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    055CH     0022H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    057EH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    059CH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    05B7H     0016H     UNIT         ?PR?DS1302_READ_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 2


            CODE    05CDH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    05E1H     0010H     UNIT         ?CO?MAIN
            CODE    05F1H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    05FCH     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    0605H     0009H     UNIT         ?PR?BEEP_ON?BEEP
            CODE    060EH     0009H     UNIT         ?PR?BEEP_OFF?BEEP
            CODE    0617H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    061CH     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    061FH     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    0622H     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    0625H     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    0628H     0003H     UNIT         ?PR?LED7_ON?LED
            CODE    062BH     0003H     UNIT         ?PR?LED7_OFF?LED
            CODE    062EH     0003H     UNIT         ?PR?LED8_ON?LED
            CODE    0631H     0003H     UNIT         ?PR?LED8_OFF?LED



OVERLAY MAP OF MODULE:   .\Obj\project1 (IRED)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?IRED?IRED                                  0008H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  000DH    0015H
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?DS1302_INIT?DS1302                         -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?LCD1602_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602                 -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602               0022H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 3


?PR?DS1302_READ_TIME?DS1302                    -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?_SMG_DISPLAY?SMG                           0022H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\project1 (IRED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:004DH         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05FCH         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.2       PUBLIC        ired1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:05FCH         LINE#         5
  C:05FCH         LINE#         6
  C:05FCH         LINE#         7
  C:05FEH         LINE#         8
  C:0600H         LINE#         9
  C:0602H         LINE#         10
  C:0604H         LINE#         12
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0008H         SYMBOL        ired_high_time
  D:0009H         SYMBOL        time_cnt
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         14
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:002CH         LINE#         19
  C:0032H         LINE#         21
  C:0038H         LINE#         22
  C:0038H         LINE#         23
  C:003EH         LINE#         24
  C:0047H         LINE#         25
  C:0047H         LINE#         26
  C:004EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 4


  C:0056H         LINE#         28
  C:005FH         LINE#         31
  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:006BH         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:007BH         LINE#         37
  C:0083H         LINE#         38
  C:008CH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0092H         LINE#         44
  C:0092H         LINE#         45
  C:0098H         LINE#         46
  C:00A1H         LINE#         47
  C:00A1H         LINE#         48
  C:00A8H         LINE#         49
  C:00B0H         LINE#         50
  C:00B8H         LINE#         53
  C:00BEH         LINE#         54
  C:00C1H         LINE#         55
  C:00C1H         LINE#         56
  C:00C8H         LINE#         57
  C:00CAH         LINE#         58
  C:00D3H         LINE#         60
  C:00E0H         LINE#         61
  C:00E7H         LINE#         62
  C:00F0H         LINE#         63
  C:00F3H         LINE#         64
  C:00FCH         LINE#         65
  C:0105H         LINE#         67
  C:0105H         LINE#         68
  C:010CH         LINE#         69
  C:010CH         LINE#         70
  C:010FH         LINE#         71
  C:011DH         LINE#         74
  C:011DH         LINE#         76
  C:011DH         LINE#         78
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B9H         PUBLIC        _smg_display
  D:003CH         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0022H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        pos_temp
  -------         ENDDO         
  C:02B9H         LINE#         9
  C:02BFH         LINE#         10
  C:02BFH         LINE#         11
  C:02C2H         LINE#         12
  C:02C6H         LINE#         14
  C:02CFH         LINE#         15
  C:02CFH         LINE#         16
  C:02F5H         LINE#         17
  C:02F5H         LINE#         18
  C:02F9H         LINE#         19
  C:02FDH         LINE#         20
  C:0301H         LINE#         21
  C:0305H         LINE#         22
  C:030DH         LINE#         23
  C:0315H         LINE#         24
  C:031DH         LINE#         25
  C:0323H         LINE#         26
  C:0323H         LINE#         27
  C:033BH         LINE#         28
  C:0342H         LINE#         29
  C:0345H         LINE#         30
  C:034AH         LINE#         31
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060EH         PUBLIC        beep_off
  C:0605H         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_ON
  C:0605H         LINE#         3
  C:0605H         LINE#         4
  C:0605H         LINE#         5
  C:0607H         LINE#         6
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:060EH         LINE#         9
  C:060EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 6


  C:060EH         LINE#         11
  C:0610H         LINE#         12
  -------         ENDPROC       BEEP_OFF
  -------         ENDMOD        BEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0625H         PUBLIC        led1_off
  C:061FH         PUBLIC        led2_off
  C:062BH         PUBLIC        led7_off
  C:0631H         PUBLIC        led8_off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0622H         PUBLIC        led1_on
  C:061CH         PUBLIC        led2_on
  C:0628H         PUBLIC        led7_on
  C:062EH         PUBLIC        led8_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED2_ON
  C:061CH         LINE#         3
  C:061CH         LINE#         4
  C:061CH         LINE#         5
  C:061EH         LINE#         6
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:061FH         LINE#         8
  C:061FH         LINE#         9
  C:061FH         LINE#         10
  C:0621H         LINE#         11
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_ON
  C:0622H         LINE#         13
  C:0622H         LINE#         14
  C:0622H         LINE#         15
  C:0624H         LINE#         16
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:0625H         LINE#         18
  C:0625H         LINE#         19
  C:0625H         LINE#         20
  C:0627H         LINE#         21
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED7_ON
  C:0628H         LINE#         25
  C:0628H         LINE#         26
  C:0628H         LINE#         27
  C:062AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 7


  -------         ENDPROC       LED7_ON
  -------         PROC          LED7_OFF
  C:062BH         LINE#         30
  C:062BH         LINE#         31
  C:062BH         LINE#         32
  C:062DH         LINE#         33
  -------         ENDPROC       LED7_OFF
  -------         PROC          LED8_ON
  C:062EH         LINE#         35
  C:062EH         LINE#         36
  C:062EH         LINE#         37
  C:0630H         LINE#         38
  -------         ENDPROC       LED8_ON
  -------         PROC          LED8_OFF
  C:0631H         LINE#         40
  C:0631H         LINE#         41
  C:0631H         LINE#         42
  C:0633H         LINE#         43
  -------         ENDPROC       LED8_OFF
  -------         ENDMOD        LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0541H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:05CDH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0226H         PUBLIC        _lcd1602_show_string
  C:059CH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0617H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:059CH         LINE#         11
  C:059CH         LINE#         12
  C:059CH         LINE#         13
  C:059EH         LINE#         14
  C:05A0H         LINE#         15
  C:05A2H         LINE#         16
  C:05A4H         LINE#         17
  C:05ABH         LINE#         18
  C:05ADH         LINE#         19
  C:05B4H         LINE#         20
  C:05B6H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 8


  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0541H         LINE#         49
  C:0541H         LINE#         50
  C:0541H         LINE#         51
  C:0543H         LINE#         52
  C:0545H         LINE#         53
  C:0547H         LINE#         54
  C:0549H         LINE#         55
  C:0550H         LINE#         56
  C:0552H         LINE#         57
  C:0559H         LINE#         58
  C:055BH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:05CDH         LINE#         87
  C:05CDH         LINE#         88
  C:05CDH         LINE#         89
  C:05D2H         LINE#         90
  C:05D7H         LINE#         91
  C:05DCH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0617H         LINE#         110
  C:0617H         LINE#         111
  C:0617H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0022H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0023H         SYMBOL        str
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0226H         LINE#         122
  C:022EH         LINE#         123
  C:022EH         LINE#         124
  C:0231H         LINE#         126
  C:0240H         LINE#         128
  C:0246H         LINE#         129
  C:0246H         LINE#         130
  C:0251H         LINE#         131
  C:0251H         LINE#         132
  C:025FH         LINE#         133
  C:025FH         LINE#         134
  C:0263H         LINE#         135
  C:0265H         LINE#         137
  C:0265H         LINE#         138
  C:026DH         LINE#         139
  C:026DH         LINE#         140
  C:0270H         LINE#         141
  C:027BH         LINE#         142
  C:027DH         LINE#         143
  C:027FH         LINE#         144
  C:027FH         LINE#         146
  C:027FH         LINE#         147
  C:028AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 9


  C:028AH         LINE#         149
  C:0298H         LINE#         150
  C:0298H         LINE#         151
  C:029CH         LINE#         152
  C:029EH         LINE#         154
  C:029EH         LINE#         155
  C:02A6H         LINE#         156
  C:02A6H         LINE#         157
  C:02A9H         LINE#         158
  C:02B4H         LINE#         159
  C:02B6H         LINE#         160
  C:02B8H         LINE#         161
  C:02B8H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        RECTANGLEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0138H         PUBLIC        key_matrix_ranks_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0051H         SYMBOL        key_value
  -------         ENDDO         
  C:0138H         LINE#         11
  C:0138H         LINE#         12
  C:0138H         LINE#         13
  C:013BH         LINE#         15
  C:013EH         LINE#         16
  C:0144H         LINE#         17
  C:0144H         LINE#         18
  C:014BH         LINE#         19
  C:015EH         LINE#         20
  C:015EH         LINE#         21
  C:0163H         LINE#         22
  C:0168H         LINE#         23
  C:016DH         LINE#         24
  C:0170H         LINE#         25
  C:0170H         LINE#         26
  C:0170H         LINE#         27
  C:0175H         LINE#         29
  C:0178H         LINE#         30
  C:017EH         LINE#         31
  C:017EH         LINE#         32
  C:0185H         LINE#         33
  C:0198H         LINE#         34
  C:0198H         LINE#         35
  C:019DH         LINE#         36
  C:01A2H         LINE#         37
  C:01A7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 10


  C:01AAH         LINE#         39
  C:01AAH         LINE#         40
  C:01AAH         LINE#         41
  C:01AFH         LINE#         43
  C:01B2H         LINE#         44
  C:01B8H         LINE#         45
  C:01B8H         LINE#         46
  C:01BFH         LINE#         47
  C:01D2H         LINE#         48
  C:01D2H         LINE#         49
  C:01D7H         LINE#         50
  C:01DCH         LINE#         51
  C:01E1H         LINE#         52
  C:01E4H         LINE#         53
  C:01E4H         LINE#         54
  C:01E4H         LINE#         55
  C:01E9H         LINE#         57
  C:01ECH         LINE#         58
  C:01F2H         LINE#         59
  C:01F2H         LINE#         60
  C:01F9H         LINE#         61
  C:020CH         LINE#         62
  C:020CH         LINE#         63
  C:0211H         LINE#         64
  C:0216H         LINE#         65
  C:021BH         LINE#         66
  C:021EH         LINE#         67
  C:021EH         LINE#         68
  C:021EH         LINE#         69
  C:0223H         LINE#         71
  C:0225H         LINE#         72
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         ENDMOD        RECTANGLEKEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:05B7H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  C:0442H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:055CH         PUBLIC        ds1302_init
  B:00B0H.5       PUBLIC        DS1302_RST
  D:0027H         PUBLIC        gWRITE_RTC_ADDR
  C:04D3H         PUBLIC        _ds1302_write_byte
  D:002EH         PUBLIC        gREAD_RTC_ADDR
  D:0035H         PUBLIC        gDS1302_TIME
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         21
  C:04D3H         LINE#         22
  C:04D3H         LINE#         23
  C:04D5H         LINE#         25
  C:04D7H         LINE#         26
  C:04D8H         LINE#         27
  C:04DAH         LINE#         28
  C:04DBH         LINE#         29
  C:04DDH         LINE#         30
  C:04DEH         LINE#         32
  C:04DEH         LINE#         33
  C:04DEH         LINE#         34
  C:04E2H         LINE#         35
  C:04E6H         LINE#         36
  C:04E8H         LINE#         37
  C:04E9H         LINE#         38
  C:04EBH         LINE#         39
  C:04ECH         LINE#         40
  C:04F0H         LINE#         41
  C:04F2H         LINE#         42
  C:04F2H         LINE#         43
  C:04F6H         LINE#         44
  C:04FAH         LINE#         45
  C:04FCH         LINE#         46
  C:04FDH         LINE#         47
  C:04FFH         LINE#         48
  C:0500H         LINE#         49
  C:0504H         LINE#         50
  C:0506H         LINE#         51
  C:0507H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0003H         SYMBOL        value
  -------         ENDDO         
  C:0442H         LINE#         60
  C:0442H         LINE#         61
  C:0442H         LINE#         62
  C:0444H         LINE#         63
  C:0445H         LINE#         64
  C:0446H         LINE#         66
  C:0448H         LINE#         67
  C:0449H         LINE#         68
  C:044BH         LINE#         69
  C:044CH         LINE#         70
  C:044EH         LINE#         71
  C:044FH         LINE#         73
  C:044FH         LINE#         74
  C:044FH         LINE#         75
  C:0453H         LINE#         76
  C:0457H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 12


  C:0459H         LINE#         78
  C:045AH         LINE#         79
  C:045CH         LINE#         80
  C:045DH         LINE#         81
  C:0461H         LINE#         82
  C:0463H         LINE#         83
  C:0463H         LINE#         84
  C:0468H         LINE#         85
  C:0474H         LINE#         86
  C:0476H         LINE#         87
  C:0477H         LINE#         88
  C:0479H         LINE#         89
  C:047AH         LINE#         90
  C:047EH         LINE#         91
  C:0480H         LINE#         92
  C:0481H         LINE#         93
  C:0483H         LINE#         94
  C:0484H         LINE#         95
  C:0486H         LINE#         96
  C:0487H         LINE#         97
  C:0489H         LINE#         98
  C:048AH         LINE#         99
  C:048CH         LINE#         100
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:055CH         LINE#         108
  C:055CH         LINE#         109
  C:055CH         LINE#         110
  C:055EH         LINE#         111
  C:0564H         LINE#         112
  C:0564H         LINE#         113
  C:0564H         LINE#         114
  C:0573H         LINE#         115
  C:0577H         LINE#         116
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05B7H         LINE#         125
  C:05B7H         LINE#         126
  C:05B7H         LINE#         127
  C:05B9H         LINE#         128
  C:05B9H         LINE#         129
  C:05B9H         LINE#         130
  C:05C8H         LINE#         131
  C:05CCH         LINE#         132
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F1H         PUBLIC        _delay_10us
  C:057EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        a
  C:05F1H         LINE#         9
  C:05F1H         LINE#         10
  C:05F1H         LINE#         11
  C:05FBH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:057EH         LINE#         20
  C:057EH         LINE#         21
  C:057EH         LINE#         23
  C:0587H         LINE#         24
  C:059BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ired_buf
  D:0010H         SYMBOL        key
  D:0011H         SYMBOL        time_buf
  D:0019H         SYMBOL        lcd_str
  -------         ENDDO         
  C:03D7H         LINE#         10
  C:03D7H         LINE#         11
  C:03D7H         LINE#         13
  C:03DAH         LINE#         17
  C:03DDH         LINE#         18
  C:03E0H         LINE#         21
  C:03EDH         LINE#         24
  C:03EDH         LINE#         25
  C:03EDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 14


  C:03F0H         LINE#         29
  C:03FBH         LINE#         30
  C:0405H         LINE#         31
  C:0408H         LINE#         32
  C:0413H         LINE#         33
  C:041DH         LINE#         34
  C:0420H         LINE#         35
  C:042BH         LINE#         36
  C:0435H         LINE#         37
  C:0440H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRED_INIT?IRED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_ON?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED7_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED7_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED8_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED8_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:29:42  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MATRIX_RANKS_SCAN?RECTANGLEKEY

Program Size: data=83.0 xdata=0 code=1588
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
