BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2025  18:10:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\ired.obj, .\Obj\smg.obj, .\Obj\beep.obj, .\Obj\led.obj, .\Obj\Public.obj, .\Obj\main.obj 
>> TO .\Obj\project1 PRINT (.\Obj\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\ired.obj (IRED)
  .\Obj\smg.obj (SMG)
  .\Obj\beep.obj (BEEP)
  .\Obj\led.obj (LED)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\project1 (IRED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     000DH     UNIT         _DATA_GROUP_
            DATA    0026H     0004H     UNIT         ?DT?IRED
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0132H     UNIT         ?PR?IRED?IRED
            CODE    0138H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    01CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0256H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    02A4H     002DH     UNIT         ?C?LIB_CODE
            CODE    02D1H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    02EFH     0014H     UNIT         ?C_INITSEG
            CODE    0303H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    030EH     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    0317H     0009H     UNIT         ?PR?BEEP_ON?BEEP
            CODE    0320H     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    0323H     0003H     UNIT         ?PR?LED2_OFF?LED



OVERLAY MAP OF MODULE:   .\Obj\project1 (IRED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?IRED?IRED                  0019H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  18:10:52  PAGE 2


  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001EH    0003H
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?BEEP_ON?BEEP
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?LED2_ON?LED
  +--> ?PR?LED2_OFF?LED

?PR?_SMG_DISPLAY?SMG           0021H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?BEEP_ON?BEEP               -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\project1 (IRED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0026H         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030EH         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.2       PUBLIC        ired1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:030EH         LINE#         5
  C:030EH         LINE#         6
  C:030EH         LINE#         7
  C:0310H         LINE#         8
  C:0312H         LINE#         9
  C:0314H         LINE#         10
  C:0316H         LINE#         12
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  18:10:52  PAGE 3


  D:0019H         SYMBOL        ired_high_time
  D:001AH         SYMBOL        time_cnt
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         14
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:002CH         LINE#         19
  C:0032H         LINE#         21
  C:0038H         LINE#         22
  C:0038H         LINE#         23
  C:003EH         LINE#         24
  C:0047H         LINE#         25
  C:0047H         LINE#         26
  C:004EH         LINE#         27
  C:0056H         LINE#         28
  C:005FH         LINE#         31
  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:006BH         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:007BH         LINE#         37
  C:0083H         LINE#         38
  C:008CH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0092H         LINE#         44
  C:0092H         LINE#         45
  C:0098H         LINE#         46
  C:00A1H         LINE#         47
  C:00A1H         LINE#         48
  C:00A8H         LINE#         49
  C:00B0H         LINE#         50
  C:00B8H         LINE#         53
  C:00BEH         LINE#         54
  C:00C1H         LINE#         55
  C:00C1H         LINE#         56
  C:00C8H         LINE#         57
  C:00CAH         LINE#         58
  C:00D3H         LINE#         60
  C:00E0H         LINE#         61
  C:00E7H         LINE#         62
  C:00F0H         LINE#         63
  C:00F3H         LINE#         64
  C:00FCH         LINE#         65
  C:0105H         LINE#         67
  C:0105H         LINE#         68
  C:010CH         LINE#         69
  C:010CH         LINE#         70
  C:010FH         LINE#         71
  C:011DH         LINE#         74
  C:011DH         LINE#         76
  C:011DH         LINE#         78
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  18:10:52  PAGE 4



  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0138H         PUBLIC        _smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0021H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0138H         LINE#         9
  C:013EH         LINE#         10
  C:013EH         LINE#         11
  C:0141H         LINE#         12
  C:0145H         LINE#         14
  C:014EH         LINE#         15
  C:014EH         LINE#         16
  C:0174H         LINE#         17
  C:0174H         LINE#         18
  C:0178H         LINE#         19
  C:017CH         LINE#         20
  C:0180H         LINE#         21
  C:0184H         LINE#         22
  C:018CH         LINE#         23
  C:0194H         LINE#         24
  C:019CH         LINE#         25
  C:01A2H         LINE#         26
  C:01A2H         LINE#         27
  C:01BAH         LINE#         28
  C:01C1H         LINE#         29
  C:01C4H         LINE#         30
  C:01C9H         LINE#         31
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  18:10:52  PAGE 5


  B:00A0H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0317H         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_ON
  C:0317H         LINE#         3
  C:0317H         LINE#         4
  C:0317H         LINE#         5
  C:0319H         LINE#         6
  -------         ENDPROC       BEEP_ON
  -------         ENDMOD        BEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0323H         PUBLIC        led2_off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0320H         PUBLIC        led2_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED2_ON
  C:0320H         LINE#         3
  C:0320H         LINE#         4
  C:0320H         LINE#         5
  C:0322H         LINE#         6
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0323H         LINE#         8
  C:0323H         LINE#         9
  C:0323H         LINE#         10
  C:0325H         LINE#         11
  -------         ENDPROC       LED2_OFF
  -------         ENDMOD        LED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0303H         PUBLIC        _delay_10us
  C:02D1H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        a
  C:0303H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  18:10:52  PAGE 6


  C:0303H         LINE#         10
  C:0303H         LINE#         11
  C:030DH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D1H         LINE#         20
  C:02D1H         LINE#         21
  C:02D1H         LINE#         23
  C:02DAH         LINE#         24
  C:02EEH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0256H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        ired_buf
  -------         ENDDO         
  C:0256H         LINE#         6
  C:0256H         LINE#         7
  C:0256H         LINE#         10
  C:0259H         LINE#         12
  C:0259H         LINE#         13
  C:0259H         LINE#         14
  C:0264H         LINE#         15
  C:026EH         LINE#         16
  C:0271H         LINE#         17
  C:027CH         LINE#         18
  C:0286H         LINE#         19
  C:0286H         LINE#         20
  C:0289H         LINE#         21
  C:0290H         LINE#         22
  C:0290H         LINE#         23
  C:029AH         LINE#         24
  C:029AH         LINE#         25
  C:029DH         LINE#         26
  C:029FH         LINE#         27
  C:02A2H         LINE#         28
  C:02A2H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  18:10:52  PAGE 7



  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=43.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
