BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2025  16:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\beep.obj, .\Obj\led.obj, .\Obj\ired.obj, .\Obj\smg.obj, .\Obj\Public.obj, .\Obj\main.obj 
>> TO .\Obj\project1 PRINT (.\Obj\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\beep.obj (BEEP)
  .\Obj\led.obj (LED)
  .\Obj\ired.obj (IRED)
  .\Obj\smg.obj (SMG)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\project1 (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     0005H     UNIT         ?DT?_SMG_DISPLAY?SMG
            DATA    001EH     0005H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0136H     UNIT         ?PR?IRED?IRED
            CODE    013CH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    01CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    025AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0287H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    02A5H     0014H     UNIT         ?C_INITSEG
            CODE    02B9H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    02C5H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    02D0H     0009H     UNIT         ?PR?IRED_INIT0?IRED
            CODE    02D9H     0003H     UNIT         ?PR?BEEP_ON?BEEP
            CODE    02DCH     0003H     UNIT         ?PR?LED2_ON?LED



OVERLAY MAP OF MODULE:   .\Obj\project1 (BEEP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?IRED?IRED                  001EH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  16:12:39  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LED2_ON?LED
  +--> ?PR?_DELAY_10US?PUBLIC



UNRESOLVED EXTERNAL SYMBOLS:
   GIRED_DATA



SYMBOL TABLE OF MODULE:  .\Obj\project1 (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D9H         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_ON
  C:02D9H         LINE#         3
  C:02D9H         LINE#         4
  C:02D9H         LINE#         5
  C:02DBH         LINE#         7
  -------         ENDPROC       BEEP_ON
  -------         ENDMOD        BEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02DCH         PUBLIC        led2_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  16:12:39  PAGE 3


  -------         PROC          LED2_ON
  C:02DCH         LINE#         3
  C:02DCH         LINE#         4
  C:02DCH         LINE#         5
  C:02DEH         LINE#         6
  -------         ENDPROC       LED2_ON
  -------         ENDMOD        LED

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.2       PUBLIC        ired1
  D:00C8H         PUBLIC        T2CON
  C:02D0H         PUBLIC        ired_init0
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT0
  C:02D0H         LINE#         3
  C:02D0H         LINE#         4
  C:02D0H         LINE#         5
  C:02D2H         LINE#         6
  C:02D4H         LINE#         7
  C:02D6H         LINE#         8
  C:02D8H         LINE#         10
  -------         ENDPROC       IRED_INIT0
  -------         PROC          IRED
  -------         DO            
  D:001EH         SYMBOL        ired_high_time
  D:001FH         SYMBOL        time_cnt
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         12
  C:0023H         LINE#         15
  C:0026H         LINE#         16
  C:002CH         LINE#         17
  C:0032H         LINE#         19
  C:0038H         LINE#         20
  C:0038H         LINE#         21
  C:003EH         LINE#         22
  C:0047H         LINE#         23
  C:0047H         LINE#         24
  C:004EH         LINE#         25
  C:0056H         LINE#         26
  C:005FH         LINE#         29
  C:0065H         LINE#         30
  C:0065H         LINE#         31
  C:006BH         LINE#         32
  C:0074H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  16:12:39  PAGE 4


  C:0074H         LINE#         34
  C:007BH         LINE#         35
  C:0083H         LINE#         36
  C:008CH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0098H         LINE#         44
  C:00A4H         LINE#         45
  C:00A4H         LINE#         46
  C:00ABH         LINE#         47
  C:00B3H         LINE#         48
  C:00BBH         LINE#         51
  C:00C1H         LINE#         52
  C:00C5H         LINE#         53
  C:00C5H         LINE#         54
  C:00CCH         LINE#         55
  C:00CEH         LINE#         56
  C:00D7H         LINE#         58
  C:00E4H         LINE#         59
  C:00EBH         LINE#         60
  C:00F4H         LINE#         61
  C:00F7H         LINE#         62
  C:0100H         LINE#         63
  C:0109H         LINE#         65
  C:0109H         LINE#         66
  C:0110H         LINE#         67
  C:0110H         LINE#         68
  C:011AH         LINE#         69
  C:011AH         LINE#         70
  C:0121H         LINE#         72
  C:0121H         LINE#         73
  C:0121H         LINE#         75
  C:0121H         LINE#         77
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:013CH         PUBLIC        _smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0019H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  16:12:39  PAGE 5


  D:0005H         SYMBOL        pos
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        pos_temp
  -------         ENDDO         
  C:013CH         LINE#         14
  C:0142H         LINE#         15
  C:0142H         LINE#         16
  C:0145H         LINE#         17
  C:0149H         LINE#         19
  C:0152H         LINE#         20
  C:0152H         LINE#         21
  C:0178H         LINE#         22
  C:0178H         LINE#         23
  C:017CH         LINE#         24
  C:0180H         LINE#         25
  C:0184H         LINE#         26
  C:0188H         LINE#         27
  C:0190H         LINE#         28
  C:0198H         LINE#         29
  C:01A0H         LINE#         30
  C:01A6H         LINE#         31
  C:01A6H         LINE#         32
  C:01BEH         LINE#         33
  C:01C5H         LINE#         34
  C:01C8H         LINE#         35
  C:01CDH         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C5H         PUBLIC        _delay_10us
  C:0287H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02C5H         LINE#         9
  C:02C5H         LINE#         10
  C:02C5H         LINE#         11
  C:02CFH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0287H         LINE#         20
  C:0287H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  16:12:39  PAGE 6


  C:0287H         LINE#         23
  C:0290H         LINE#         24
  C:02A4H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02B9H         LINE#         3
  C:02B9H         LINE#         4
  C:02B9H         LINE#         6
  C:02B9H         LINE#         7
  C:02B9H         LINE#         8
  C:02BCH         LINE#         10
  C:02C3H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:025AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_ON?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRED_INIT0?IRED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_DISPLAY?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GIRED_DATA
    MODULE:  .\Obj\ired.obj (IRED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GIRED_DATA
    MODULE:  .\Obj\ired.obj (IRED)
    ADDRESS: 00D8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GIRED_DATA
    MODULE:  .\Obj\ired.obj (IRED)
    ADDRESS: 00ECH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  16:12:39  PAGE 7



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GIRED_DATA
    MODULE:  .\Obj\ired.obj (IRED)
    ADDRESS: 010AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GIRED_DATA
    MODULE:  .\Obj\ired.obj (IRED)
    ADDRESS: 010DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GIRED_DATA
    MODULE:  .\Obj\ired.obj (IRED)
    ADDRESS: 011BH

Program Size: data=36.0 xdata=0 code=735
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
