BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2025  17:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\beep.obj, .\Obj\smg.obj, .\Obj\main.obj, .\Obj\Public.obj TO .\Obj\timeount PRINT (.\Obj\
>> timeount.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\beep.obj (BEEP)
  .\Obj\smg.obj (SMG)
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Obj\timeount (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     0005H     UNIT         ?DT?_SMG_DISPLAY?SMG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0092H     002DH     UNIT         ?C?LIB_CODE
            CODE    00BFH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00DDH     0013H     UNIT         ?C_INITSEG
            CODE    00F0H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    00FBH     0009H     UNIT         ?PR?BEEP_ON?BEEP
            CODE    0104H     0009H     UNIT         ?PR?BEEP_OFF?BEEP



OVERLAY MAP OF MODULE:   .\Obj\timeount (BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Obj\timeount (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:44:21  PAGE 2


  B:00A0H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0104H         PUBLIC        beep_off
  C:00FBH         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_ON
  C:00FBH         LINE#         3
  C:00FBH         LINE#         4
  C:00FBH         LINE#         5
  C:00FDH         LINE#         6
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:0104H         LINE#         9
  C:0104H         LINE#         10
  C:0104H         LINE#         11
  C:0106H         LINE#         12
  -------         ENDPROC       BEEP_OFF
  -------         ENDMOD        BEEP

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0000H         PUBLIC        _smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0019H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        pos_temp
  -------         ENDDO         
  C:0000H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000DH         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:003CH         LINE#         17
  C:003CH         LINE#         18
  C:0040H         LINE#         19
  C:0044H         LINE#         20
  C:0048H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:44:21  PAGE 3


  C:004CH         LINE#         22
  C:0054H         LINE#         23
  C:005CH         LINE#         24
  C:0064H         LINE#         25
  C:006AH         LINE#         26
  C:006AH         LINE#         27
  C:0082H         LINE#         28
  C:0089H         LINE#         29
  C:008CH         LINE#         30
  C:0091H         LINE#         31
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F0H         PUBLIC        _delay_10us
  C:00BFH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        a
  C:00F0H         LINE#         9
  C:00F0H         LINE#         10
  C:00F0H         LINE#         11
  C:00FAH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         20
  C:00BFH         LINE#         21
  C:00BFH         LINE#         23
  C:00C8H         LINE#         24
  C:00DCH         LINE#         25
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  17:44:21  PAGE 4


  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0092H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_ON?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_DISPLAY?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=30.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
