BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2025  20:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\beep.obj, .\Obj\led.obj, .\Obj\main.obj, .\Obj\Public.obj TO .\Obj\beepled PRINT (.\Ob
>> j\beepled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\beep.obj (BEEP)
  .\Obj\led.obj (LED)
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Obj\beepled (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    081EH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0839H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0844H     0003H     UNIT         ?PR?BEEP_ON?BEEP
            CODE    0847H     0003H     UNIT         ?PR?LED2_ON?LED



OVERLAY MAP OF MODULE:   .\Obj\beepled (BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED2_ON?LED
  +--> ?PR?BEEP_ON?BEEP
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\beepled (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2025  20:01:19  PAGE 2



  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0844H         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_ON
  C:0844H         LINE#         3
  C:0844H         LINE#         4
  C:0844H         LINE#         5
  C:0846H         LINE#         7
  -------         ENDPROC       BEEP_ON
  -------         ENDMOD        BEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0847H         PUBLIC        led2_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED2_ON
  C:0847H         LINE#         3
  C:0847H         LINE#         4
  C:0847H         LINE#         5
  C:0849H         LINE#         6
  -------         ENDPROC       LED2_ON
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:081EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2025  20:01:19  PAGE 3


  C:081EH         LINE#         4
  C:081EH         LINE#         6
  C:081EH         LINE#         7
  C:081EH         LINE#         8
  C:0821H         LINE#         9
  C:0824H         LINE#         10
  C:082BH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        _delay_10us
  C:0800H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0839H         LINE#         9
  C:0839H         LINE#         10
  C:0839H         LINE#         11
  C:0843H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0809H         LINE#         24
  C:081DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
